# LampShade_Project

Lampshade/: Lampshade - Copy.sln  Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
Lampshade/0_Framework/Application/Email/: IEmailService.cs
Lampshade/0_Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Lampshade/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
Lampshade/0_Framework/Domain/: IRepository.cs
Lampshade/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionsAttribute.cs  PermissionDTO.cs  RepositoryBase.cs  Roles.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Lampshade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs
Lampshade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagementBootstrapper.cs
Lampshade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs
Lampshade/CommentManagement.Application/: CommentApplication.cs
Lampshade/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  (+1 more)
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstapper.cs  ShopManagementBootstrapper.cs
Lampshade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+303 files in other folders)
